# AssetStudio

LegendsData/: LegendsData.csproj  Program.cs
